.product-included-block {
    margin: 10px 0;
    padding: 10px;
    background-color: $c-white;
    color: $c-black;
    font-size: 14px;
    line-height: 20px;
    @include media-breakpoint-up(sm) {
        line-height: 1;
    }
    @include media-breakpoint-up(lg) {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        align-items: center;
    }
    @include media-breakpoint-up(xl) {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 5px 10px;
        font-size: 15px;
        line-height: 22px;
    }
    @include media-breakpoint-up(xxl) {
        grid-template-columns: auto auto 1fr;
        grid-template-rows: auto;
        padding-top: 14px;
        padding-bottom: 14px;
    }
}


.product-included-media {
    margin-right: 5px;
    @include media-breakpoint-up(lg) {
        grid-row-start: 1;
        grid-row-end: 3;
        width: 28px;
        height: 28px;
        margin-right: 15px;
    }
    @include media-breakpoint-up(xxl) {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

.product-included-title {
    margin: 0 10px 0 0;
}

.product-included-toggle {
    cursor: pointer;
    position: relative;
    margin: 5px 0 0 20px;
    padding: 0;
    border: none;
    border-radius: 0;
    background: none;
    font-size: 14px;
    font-weight: 700;
    color: $c-success;
    text-decoration: underline;
    text-align: left;
    @include media-breakpoint-up(lg) {
        grid-column-start: 2;
    }
    @include media-breakpoint-up(xl) {
        margin: 0 0 0 20px;
    }
    @include media-breakpoint-up(xxl) {
        grid-column-start: 3;
    }

    &::before {
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
        font-family: 'icomoon';
        content: '\e900';
    }

    &:hover {
        text-decoration: none;
    }
}