.card-faq {
    background: $c-white;

    &-title {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        min-height: 60px;
        margin: 0;
        padding: 15px 15px 15px 50px;
        border: none;
        border-radius: 0;
        background: none;
        color: $c-default;
        text-align: left;
        @include media-breakpoint-up(lg) {
            padding: 20px 20px 20px 60px;
        }
        @include media-breakpoint-up(xxl) {
            min-height: 90px;
            padding: 15px 30px 15px 90px;
        }

        &::before {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            transform-origin: center;
            color: $c-secondary;
            font-family: 'icomoon';
            font-size: 30px;
            content: '\e904';
            @include media-breakpoint-up(lg) {
                left: 15px;
            }
            @include media-breakpoint-up(xxl) {
                left: 20px;
                font-size: 50px;
            }
        }

        &:hover {
            color: $c-secondary;
        }

        &[aria-expanded="true"] {
            &::before {
                transform: translateY(-50%) rotate(180deg);
            }
        }
    }

    &-content {
        padding: 15px 15px 15px 50px;
        @include media-breakpoint-up(lg) {
            padding-left: 60px;
            padding-right: 20px;
        }
        @include media-breakpoint-up(xxl) {
            padding-left: 90px;
            padding-right: 30px;
        }
    }
}